launch_status failed=1 1686141242000000000
launch_status broken=0 1686141242000000000
launch_status passed=103 1686141242000000000
launch_status skipped=1 1686141242000000000
launch_status unknown=0 1686141242000000000
launch_time duration=1429956 1686141242000000000
launch_time min_duration=2 1686141242000000000
launch_time max_duration=269220 1686141242000000000
launch_time sum_duration=1712395 1686141242000000000
launch_problems product_defects=1 1686141242000000000
launch_retries retries=11 1686141242000000000
launch_retries run=105 1686141242000000000
