launch_status failed=7 1685723141000000000
launch_status broken=0 1685723141000000000
launch_status passed=111 1685723141000000000
launch_status skipped=1 1685723141000000000
launch_status unknown=0 1685723141000000000
launch_time duration=3024877 1685723141000000000
launch_time min_duration=2 1685723141000000000
launch_time max_duration=299720 1685723141000000000
launch_time sum_duration=2741067 1685723141000000000
launch_problems product_defects=7 1685723141000000000
launch_retries retries=8 1685723141000000000
launch_retries run=119 1685723141000000000
