launch_status failed=1 1686301078000000000
launch_status broken=0 1686301078000000000
launch_status passed=0 1686301078000000000
launch_status skipped=10 1686301078000000000
launch_status unknown=0 1686301078000000000
launch_time duration=141846 1686301078000000000
launch_time min_duration=2 1686301078000000000
launch_time max_duration=20920 1686301078000000000
launch_time sum_duration=20950 1686301078000000000
launch_problems product_defects=1 1686301078000000000
launch_retries retries=2 1686301078000000000
launch_retries run=11 1686301078000000000
