launch_status failed=8 1684931857000000000
launch_status broken=1 1684931857000000000
launch_status passed=109 1684931857000000000
launch_status skipped=7 1684931857000000000
launch_status unknown=0 1684931857000000000
launch_time duration=2679644 1684931857000000000
launch_time min_duration=0 1684931857000000000
launch_time max_duration=279662 1684931857000000000
launch_time sum_duration=2853545 1684931857000000000
launch_problems product_defects=8 1684931857000000000
launch_problems test_defects=1 1684931857000000000
launch_retries retries=9 1684931857000000000
launch_retries run=125 1684931857000000000
