launch_status failed=6 1684964368000000000
launch_status broken=0 1684964368000000000
launch_status passed=14 1684964368000000000
launch_status skipped=0 1684964368000000000
launch_status unknown=0 1684964368000000000
launch_time duration=1151283 1684964368000000000
launch_time min_duration=263 1684964368000000000
launch_time max_duration=177511 1684964368000000000
launch_time sum_duration=1101247 1684964368000000000
launch_problems product_defects=6 1684964368000000000
launch_retries retries=1 1684964368000000000
launch_retries run=20 1684964368000000000
