launch_status failed=6 1684928587000000000
launch_status broken=1 1684928587000000000
launch_status passed=99 1684928587000000000
launch_status skipped=9 1684928587000000000
launch_status unknown=0 1684928587000000000
launch_time duration=2214147 1684928587000000000
launch_time min_duration=0 1684928587000000000
launch_time max_duration=276616 1684928587000000000
launch_time sum_duration=2557405 1684928587000000000
launch_problems product_defects=6 1684928587000000000
launch_problems test_defects=1 1684928587000000000
launch_retries retries=8 1684928587000000000
launch_retries run=115 1684928587000000000
