launch_status failed=26 1685490094000000000
launch_status broken=0 1685490094000000000
launch_status passed=56 1685490094000000000
launch_status skipped=0 1685490094000000000
launch_status unknown=0 1685490094000000000
launch_time duration=4278487 1685490094000000000
launch_time min_duration=69 1685490094000000000
launch_time max_duration=173239 1685490094000000000
launch_time sum_duration=4463977 1685490094000000000
launch_problems product_defects=26 1685490094000000000
launch_retries retries=4 1685490094000000000
launch_retries run=82 1685490094000000000
