launch_status failed=6 1684913729000000000
launch_status broken=0 1684913729000000000
launch_status passed=118 1684913729000000000
launch_status skipped=2 1684913729000000000
launch_status unknown=0 1684913729000000000
launch_time duration=1979158 1684913729000000000
launch_time min_duration=2 1684913729000000000
launch_time max_duration=315082 1684913729000000000
launch_time sum_duration=2296609 1684913729000000000
launch_problems product_defects=6 1684913729000000000
launch_retries retries=9 1684913729000000000
launch_retries run=126 1684913729000000000
