launch_status failed=2 1684161965000000000
launch_status broken=0 1684161965000000000
launch_status passed=114 1684161965000000000
launch_status skipped=1 1684161965000000000
launch_status unknown=0 1684161965000000000
launch_time duration=2202232 1684161965000000000
launch_time min_duration=3 1684161965000000000
launch_time max_duration=333462 1684161965000000000
launch_time sum_duration=2249183 1684161965000000000
launch_problems product_defects=2 1684161965000000000
launch_retries retries=6 1684161965000000000
launch_retries run=117 1684161965000000000
