launch_status failed=0 1684858133000000000
launch_status broken=1 1684858133000000000
launch_status passed=78 1684858133000000000
launch_status skipped=6 1684858133000000000
launch_status unknown=0 1684858133000000000
launch_time duration=1690260 1684858133000000000
launch_time min_duration=0 1684858133000000000
launch_time max_duration=310046 1684858133000000000
launch_time sum_duration=1371084 1684858133000000000
launch_problems test_defects=1 1684858133000000000
launch_retries retries=7 1684858133000000000
launch_retries run=85 1684858133000000000
