launch_status failed=9 1684153613000000000
launch_status broken=1 1684153613000000000
launch_status passed=88 1684153613000000000
launch_status skipped=8 1684153613000000000
launch_status unknown=0 1684153613000000000
launch_time duration=2280845 1684153613000000000
launch_time min_duration=0 1684153613000000000
launch_time max_duration=334366 1684153613000000000
launch_time sum_duration=2524451 1684153613000000000
launch_problems product_defects=9 1684153613000000000
launch_problems test_defects=1 1684153613000000000
launch_retries retries=6 1684153613000000000
launch_retries run=106 1684153613000000000
