launch_status failed=1 1686302596000000000
launch_status broken=0 1686302596000000000
launch_status passed=0 1686302596000000000
launch_status skipped=10 1686302596000000000
launch_status unknown=0 1686302596000000000
launch_time duration=104072 1686302596000000000
launch_time min_duration=1 1686302596000000000
launch_time max_duration=21698 1686302596000000000
launch_time sum_duration=21731 1686302596000000000
launch_problems product_defects=1 1686302596000000000
launch_retries retries=2 1686302596000000000
launch_retries run=11 1686302596000000000
