launch_status failed=1 1686308498000000000
launch_status broken=0 1686308498000000000
launch_status passed=101 1686308498000000000
launch_status skipped=25 1686308498000000000
launch_status unknown=0 1686308498000000000
launch_time duration=1502594 1686308498000000000
launch_time min_duration=1 1686308498000000000
launch_time max_duration=265703 1686308498000000000
launch_time sum_duration=1465940 1686308498000000000
launch_problems product_defects=1 1686308498000000000
launch_retries retries=14 1686308498000000000
launch_retries run=127 1686308498000000000
