launch_status failed=1 1685991017000000000
launch_status broken=0 1685991017000000000
launch_status passed=64 1685991017000000000
launch_status skipped=1 1685991017000000000
launch_status unknown=0 1685991017000000000
launch_time duration=824994 1685991017000000000
launch_time min_duration=2 1685991017000000000
launch_time max_duration=286773 1685991017000000000
launch_time sum_duration=1209201 1685991017000000000
launch_problems product_defects=1 1685991017000000000
launch_retries retries=5 1685991017000000000
launch_retries run=66 1685991017000000000
