launch_status failed=1 1685517676000000000
launch_status broken=0 1685517676000000000
launch_status passed=1 1685517676000000000
launch_status skipped=0 1685517676000000000
launch_status unknown=0 1685517676000000000
launch_time duration=29101 1685517676000000000
launch_time min_duration=21886 1685517676000000000
launch_time max_duration=27304 1685517676000000000
launch_time sum_duration=49190 1685517676000000000
launch_problems product_defects=1 1685517676000000000
launch_retries retries=0 1685517676000000000
launch_retries run=2 1685517676000000000
