launch_status failed=4 1684144111000000000
launch_status broken=0 1684144111000000000
launch_status passed=119 1684144111000000000
launch_status skipped=1 1684144111000000000
launch_status unknown=0 1684144111000000000
launch_time duration=1279092 1684144111000000000
launch_time min_duration=4 1684144111000000000
launch_time max_duration=317701 1684144111000000000
launch_time sum_duration=2225422 1684144111000000000
launch_problems product_defects=4 1684144111000000000
launch_retries retries=7 1684144111000000000
launch_retries run=124 1684144111000000000
