launch_status failed=1 1686300779000000000
launch_status broken=0 1686300779000000000
launch_status passed=10 1686300779000000000
launch_status skipped=10 1686300779000000000
launch_status unknown=0 1686300779000000000
launch_time duration=156252 1686300779000000000
launch_time min_duration=2 1686300779000000000
launch_time max_duration=22702 1686300779000000000
launch_time sum_duration=139332 1686300779000000000
launch_problems product_defects=1 1686300779000000000
launch_retries retries=3 1686300779000000000
launch_retries run=21 1686300779000000000
