launch_status failed=4 1684190254000000000
launch_status broken=0 1684190254000000000
launch_status passed=116 1684190254000000000
launch_status skipped=1 1684190254000000000
launch_status unknown=0 1684190254000000000
launch_time duration=2524172 1684190254000000000
launch_time min_duration=8 1684190254000000000
launch_time max_duration=332862 1684190254000000000
launch_time sum_duration=2778594 1684190254000000000
launch_problems product_defects=4 1684190254000000000
launch_retries retries=8 1684190254000000000
launch_retries run=121 1684190254000000000
