launch_status failed=6 1685472037000000000
launch_status broken=1 1685472037000000000
launch_status passed=119 1685472037000000000
launch_status skipped=6 1685472037000000000
launch_status unknown=0 1685472037000000000
launch_time duration=2544199 1685472037000000000
launch_time min_duration=0 1685472037000000000
launch_time max_duration=270077 1685472037000000000
launch_time sum_duration=2334867 1685472037000000000
launch_problems product_defects=6 1685472037000000000
launch_problems test_defects=1 1685472037000000000
launch_retries retries=9 1685472037000000000
launch_retries run=132 1685472037000000000
