launch_status failed=6 1684924841000000000
launch_status broken=1 1684924841000000000
launch_status passed=118 1684924841000000000
launch_status skipped=7 1684924841000000000
launch_status unknown=0 1684924841000000000
launch_time duration=2950114 1684924841000000000
launch_time min_duration=0 1684924841000000000
launch_time max_duration=860714 1684924841000000000
launch_time sum_duration=3373430 1684924841000000000
launch_problems product_defects=6 1684924841000000000
launch_problems test_defects=1 1684924841000000000
launch_retries retries=9 1684924841000000000
launch_retries run=132 1684924841000000000
