launch_status failed=2 1686245205000000000
launch_status broken=0 1686245205000000000
launch_status passed=124 1686245205000000000
launch_status skipped=1 1686245205000000000
launch_status unknown=0 1686245205000000000
launch_time duration=3705478 1686245205000000000
launch_time min_duration=10 1686245205000000000
launch_time max_duration=276847 1686245205000000000
launch_time sum_duration=2068938 1686245205000000000
launch_problems product_defects=2 1686245205000000000
launch_retries retries=41 1686245205000000000
launch_retries run=127 1686245205000000000
