launch_status failed=5 1684274614000000000
launch_status broken=3 1684274614000000000
launch_status passed=69 1684274614000000000
launch_status skipped=17 1684274614000000000
launch_status unknown=0 1684274614000000000
launch_time duration=1693083 1684274614000000000
launch_time min_duration=0 1684274614000000000
launch_time max_duration=286298 1684274614000000000
launch_time sum_duration=1881890 1684274614000000000
launch_problems product_defects=5 1684274614000000000
launch_problems test_defects=3 1684274614000000000
launch_retries retries=5 1684274614000000000
launch_retries run=94 1684274614000000000
