launch_status failed=21 1684834080000000000
launch_status broken=1 1684834080000000000
launch_status passed=103 1684834080000000000
launch_status skipped=9 1684834080000000000
launch_status unknown=0 1684834080000000000
launch_time duration=5035585 1684834080000000000
launch_time min_duration=0 1684834080000000000
launch_time max_duration=264090 1684834080000000000
launch_time sum_duration=4513197 1684834080000000000
launch_problems product_defects=21 1684834080000000000
launch_problems test_defects=1 1684834080000000000
launch_retries retries=8 1684834080000000000
launch_retries run=134 1684834080000000000
