launch_status failed=28 1684779337000000000
launch_status broken=3 1684779337000000000
launch_status passed=81 1684779337000000000
launch_status skipped=18 1684779337000000000
launch_status unknown=0 1684779337000000000
launch_time duration=3490915 1684779337000000000
launch_time min_duration=0 1684779337000000000
launch_time max_duration=272650 1684779337000000000
launch_time sum_duration=4935722 1684779337000000000
launch_problems product_defects=28 1684779337000000000
launch_problems test_defects=3 1684779337000000000
launch_retries retries=8 1684779337000000000
launch_retries run=130 1684779337000000000
