launch_status failed=1 1686050070000000000
launch_status broken=0 1686050070000000000
launch_status passed=106 1686050070000000000
launch_status skipped=1 1686050070000000000
launch_status unknown=0 1686050070000000000
launch_time duration=3745168 1686050070000000000
launch_time min_duration=3 1686050070000000000
launch_time max_duration=274484 1686050070000000000
launch_time sum_duration=1922428 1686050070000000000
launch_problems product_defects=1 1686050070000000000
launch_retries retries=44 1686050070000000000
launch_retries run=108 1686050070000000000
