launch_status failed=3 1684908428000000000
launch_status broken=2 1684908428000000000
launch_status passed=95 1684908428000000000
launch_status skipped=14 1684908428000000000
launch_status unknown=0 1684908428000000000
launch_time duration=1558516 1684908428000000000
launch_time min_duration=0 1684908428000000000
launch_time max_duration=279075 1684908428000000000
launch_time sum_duration=1851942 1684908428000000000
launch_problems product_defects=3 1684908428000000000
launch_problems test_defects=2 1684908428000000000
launch_retries retries=8 1684908428000000000
launch_retries run=114 1684908428000000000
