launch_status failed=1 1685350133000000000
launch_status broken=0 1685350133000000000
launch_status passed=126 1685350133000000000
launch_status skipped=2 1685350133000000000
launch_status unknown=0 1685350133000000000
launch_time duration=2763458 1685350133000000000
launch_time min_duration=3 1685350133000000000
launch_time max_duration=861537 1685350133000000000
launch_time sum_duration=2819666 1685350133000000000
launch_problems product_defects=1 1685350133000000000
launch_retries retries=9 1685350133000000000
launch_retries run=129 1685350133000000000
