launch_status failed=0 1686292299000000000
launch_status broken=1 1686292299000000000
launch_status passed=29 1686292299000000000
launch_status skipped=55 1686292299000000000
launch_status unknown=0 1686292299000000000
launch_time duration=1395608 1686292299000000000
launch_time min_duration=0 1686292299000000000
launch_time max_duration=258653 1686292299000000000
launch_time sum_duration=542281 1686292299000000000
launch_problems test_defects=1 1686292299000000000
launch_retries retries=6 1686292299000000000
launch_retries run=85 1686292299000000000
