launch_status failed=1 1686312902000000000
launch_status broken=1 1686312902000000000
launch_status passed=97 1686312902000000000
launch_status skipped=25 1686312902000000000
launch_status unknown=0 1686312902000000000
launch_time duration=1676417 1686312902000000000
launch_time min_duration=1 1686312902000000000
launch_time max_duration=302201 1686312902000000000
launch_time sum_duration=1606662 1686312902000000000
launch_problems product_defects=1 1686312902000000000
launch_problems test_defects=1 1686312902000000000
launch_retries retries=17 1686312902000000000
launch_retries run=124 1686312902000000000
