launch_status failed=1 1684792191000000000
launch_status broken=3 1684792191000000000
launch_status passed=42 1684792191000000000
launch_status skipped=18 1684792191000000000
launch_status unknown=0 1684792191000000000
launch_time duration=979806 1684792191000000000
launch_time min_duration=0 1684792191000000000
launch_time max_duration=291581 1684792191000000000
launch_time sum_duration=1122599 1684792191000000000
launch_problems product_defects=1 1684792191000000000
launch_problems test_defects=3 1684792191000000000
launch_retries retries=4 1684792191000000000
launch_retries run=64 1684792191000000000
