launch_status failed=2 1684165150000000000
launch_status broken=1 1684165150000000000
launch_status passed=115 1684165150000000000
launch_status skipped=6 1684165150000000000
launch_status unknown=0 1684165150000000000
launch_time duration=2924251 1684165150000000000
launch_time min_duration=0 1684165150000000000
launch_time max_duration=346896 1684165150000000000
launch_time sum_duration=2401626 1684165150000000000
launch_problems product_defects=2 1684165150000000000
launch_problems test_defects=1 1684165150000000000
launch_retries retries=7 1684165150000000000
launch_retries run=124 1684165150000000000
