launch_status failed=12 1685522513000000000
launch_status broken=0 1685522513000000000
launch_status passed=82 1685522513000000000
launch_status skipped=0 1685522513000000000
launch_status unknown=0 1685522513000000000
launch_time duration=3721100 1685522513000000000
launch_time min_duration=475 1685522513000000000
launch_time max_duration=267850 1685522513000000000
launch_time sum_duration=2970421 1685522513000000000
launch_problems product_defects=12 1685522513000000000
launch_retries retries=5 1685522513000000000
launch_retries run=94 1685522513000000000
