launch_status failed=0 1684219414000000000
launch_status broken=1 1684219414000000000
launch_status passed=123 1684219414000000000
launch_status skipped=5 1684219414000000000
launch_status unknown=0 1684219414000000000
launch_time duration=2045579 1684219414000000000
launch_time min_duration=0 1684219414000000000
launch_time max_duration=330873 1684219414000000000
launch_time sum_duration=2147222 1684219414000000000
launch_problems test_defects=1 1684219414000000000
launch_retries retries=8 1684219414000000000
launch_retries run=129 1684219414000000000
