launch_status failed=0 1684272582000000000
launch_status broken=1 1684272582000000000
launch_status passed=20 1684272582000000000
launch_status skipped=7 1684272582000000000
launch_status unknown=0 1684272582000000000
launch_time duration=135122 1684272582000000000
launch_time min_duration=0 1684272582000000000
launch_time max_duration=45807 1684272582000000000
launch_time sum_duration=202012 1684272582000000000
launch_problems test_defects=1 1684272582000000000
launch_retries retries=1 1684272582000000000
launch_retries run=28 1684272582000000000
