launch_status failed=5 1684135747000000000
launch_status broken=1 1684135747000000000
launch_status passed=108 1684135747000000000
launch_status skipped=6 1684135747000000000
launch_status unknown=0 1684135747000000000
launch_time duration=1488022 1684135747000000000
launch_time min_duration=0 1684135747000000000
launch_time max_duration=345525 1684135747000000000
launch_time sum_duration=2502681 1684135747000000000
launch_problems product_defects=5 1684135747000000000
launch_problems test_defects=1 1684135747000000000
launch_retries retries=6 1684135747000000000
launch_retries run=120 1684135747000000000
