launch_status failed=1 1685552694000000000
launch_status broken=1 1685552694000000000
launch_status passed=37 1685552694000000000
launch_status skipped=8 1685552694000000000
launch_status unknown=0 1685552694000000000
launch_time duration=412512 1685552694000000000
launch_time min_duration=0 1685552694000000000
launch_time max_duration=62515 1685552694000000000
launch_time sum_duration=602116 1685552694000000000
launch_problems product_defects=1 1685552694000000000
launch_problems test_defects=1 1685552694000000000
launch_retries retries=4 1685552694000000000
launch_retries run=47 1685552694000000000
