launch_status failed=1 1686310814000000000
launch_status broken=0 1686310814000000000
launch_status passed=97 1686310814000000000
launch_status skipped=25 1686310814000000000
launch_status unknown=0 1686310814000000000
launch_time duration=1544461 1686310814000000000
launch_time min_duration=1 1686310814000000000
launch_time max_duration=266862 1686310814000000000
launch_time sum_duration=1459463 1686310814000000000
launch_problems product_defects=1 1686310814000000000
launch_retries retries=10 1686310814000000000
launch_retries run=123 1686310814000000000
