launch_status failed=1 1686041253000000000
launch_status broken=0 1686041253000000000
launch_status passed=25 1686041253000000000
launch_status skipped=0 1686041253000000000
launch_status unknown=0 1686041253000000000
launch_time duration=1055086 1686041253000000000
launch_time min_duration=496 1686041253000000000
launch_time max_duration=43237 1686041253000000000
launch_time sum_duration=353611 1686041253000000000
launch_problems product_defects=1 1686041253000000000
launch_retries retries=3 1686041253000000000
launch_retries run=26 1686041253000000000
