launch_status failed=17 1685026535000000000
launch_status broken=2 1685026535000000000
launch_status passed=86 1685026535000000000
launch_status skipped=13 1685026535000000000
launch_status unknown=0 1685026535000000000
launch_time duration=3935001 1685026535000000000
launch_time min_duration=0 1685026535000000000
launch_time max_duration=266381 1685026535000000000
launch_time sum_duration=3934112 1685026535000000000
launch_problems product_defects=17 1685026535000000000
launch_problems test_defects=2 1685026535000000000
launch_retries retries=6 1685026535000000000
launch_retries run=118 1685026535000000000
