launch_status failed=25 1684848237000000000
launch_status broken=0 1684848237000000000
launch_status passed=92 1684848237000000000
launch_status skipped=1 1684848237000000000
launch_status unknown=0 1684848237000000000
launch_time duration=3578867 1684848237000000000
launch_time min_duration=2 1684848237000000000
launch_time max_duration=304454 1684848237000000000
launch_time sum_duration=4995313 1684848237000000000
launch_problems product_defects=25 1684848237000000000
launch_retries retries=7 1684848237000000000
launch_retries run=118 1684848237000000000
