launch_status failed=3 1685390247000000000
launch_status broken=2 1685390247000000000
launch_status passed=114 1685390247000000000
launch_status skipped=14 1685390247000000000
launch_status unknown=0 1685390247000000000
launch_time duration=2066362 1685390247000000000
launch_time min_duration=0 1685390247000000000
launch_time max_duration=255361 1685390247000000000
launch_time sum_duration=1968335 1685390247000000000
launch_problems product_defects=3 1685390247000000000
launch_problems test_defects=2 1685390247000000000
launch_retries retries=9 1685390247000000000
launch_retries run=133 1685390247000000000
