launch_status failed=3 1685992553000000000
launch_status broken=0 1685992553000000000
launch_status passed=12 1685992553000000000
launch_status skipped=0 1685992553000000000
launch_status unknown=0 1685992553000000000
launch_time duration=445214 1685992553000000000
launch_time min_duration=41 1685992553000000000
launch_time max_duration=155277 1685992553000000000
launch_time sum_duration=428176 1685992553000000000
launch_problems product_defects=3 1685992553000000000
launch_retries retries=1 1685992553000000000
launch_retries run=15 1685992553000000000
