launch_status failed=1 1686222293000000000
launch_status broken=0 1686222293000000000
launch_status passed=34 1686222293000000000
launch_status skipped=1 1686222293000000000
launch_status unknown=0 1686222293000000000
launch_time duration=632079 1686222293000000000
launch_time min_duration=2 1686222293000000000
launch_time max_duration=50941 1686222293000000000
launch_time sum_duration=462692 1686222293000000000
launch_problems product_defects=1 1686222293000000000
launch_retries retries=6 1686222293000000000
launch_retries run=36 1686222293000000000
