launch_status failed=3 1684860234000000000
launch_status broken=1 1684860234000000000
launch_status passed=49 1684860234000000000
launch_status skipped=5 1684860234000000000
launch_status unknown=0 1684860234000000000
launch_time duration=996929 1684860234000000000
launch_time min_duration=0 1684860234000000000
launch_time max_duration=466378 1684860234000000000
launch_time sum_duration=1400318 1684860234000000000
launch_problems product_defects=3 1684860234000000000
launch_problems test_defects=1 1684860234000000000
launch_retries retries=3 1684860234000000000
launch_retries run=58 1684860234000000000
