launch_status failed=4 1685996996000000000
launch_status broken=1 1685996996000000000
launch_status passed=122 1685996996000000000
launch_status skipped=6 1685996996000000000
launch_status unknown=0 1685996996000000000
launch_time duration=3451481 1685996996000000000
launch_time min_duration=0 1685996996000000000
launch_time max_duration=279488 1685996996000000000
launch_time sum_duration=2266256 1685996996000000000
launch_problems product_defects=4 1685996996000000000
launch_problems test_defects=1 1685996996000000000
launch_retries retries=24 1685996996000000000
launch_retries run=133 1685996996000000000
