launch_status failed=13 1684843288000000000
launch_status broken=0 1684843288000000000
launch_status passed=98 1684843288000000000
launch_status skipped=2 1684843288000000000
launch_status unknown=0 1684843288000000000
launch_time duration=3438223 1684843288000000000
launch_time min_duration=2 1684843288000000000
launch_time max_duration=297221 1684843288000000000
launch_time sum_duration=3527468 1684843288000000000
launch_problems product_defects=13 1684843288000000000
launch_retries retries=7 1684843288000000000
launch_retries run=113 1684843288000000000
