launch_status failed=16 1686006689000000000
launch_status broken=2 1686006689000000000
launch_status passed=78 1686006689000000000
launch_status skipped=13 1686006689000000000
launch_status unknown=0 1686006689000000000
launch_time duration=4696376 1686006689000000000
launch_time min_duration=0 1686006689000000000
launch_time max_duration=258854 1686006689000000000
launch_time sum_duration=3571487 1686006689000000000
launch_problems product_defects=16 1686006689000000000
launch_problems test_defects=2 1686006689000000000
launch_retries retries=7 1686006689000000000
launch_retries run=109 1686006689000000000
