launch_status failed=1 1686304350000000000
launch_status broken=0 1686304350000000000
launch_status passed=0 1686304350000000000
launch_status skipped=10 1686304350000000000
launch_status unknown=0 1686304350000000000
launch_time duration=170013 1686304350000000000
launch_time min_duration=2 1686304350000000000
launch_time max_duration=21458 1686304350000000000
launch_time sum_duration=21539 1686304350000000000
launch_problems product_defects=1 1686304350000000000
launch_retries retries=2 1686304350000000000
launch_retries run=11 1686304350000000000
