launch_status failed=1 1686233662000000000
launch_status broken=0 1686233662000000000
launch_status passed=131 1686233662000000000
launch_status skipped=1 1686233662000000000
launch_status unknown=0 1686233662000000000
launch_time duration=2047071 1686233662000000000
launch_time min_duration=2 1686233662000000000
launch_time max_duration=296753 1686233662000000000
launch_time sum_duration=2195458 1686233662000000000
launch_problems product_defects=1 1686233662000000000
launch_retries retries=13 1686233662000000000
launch_retries run=133 1686233662000000000
