launch_status failed=9 1684279079000000000
launch_status broken=0 1684279079000000000
launch_status passed=119 1684279079000000000
launch_status skipped=1 1684279079000000000
launch_status unknown=0 1684279079000000000
launch_time duration=3218947 1684279079000000000
launch_time min_duration=5 1684279079000000000
launch_time max_duration=352928 1684279079000000000
launch_time sum_duration=3241822 1684279079000000000
launch_problems product_defects=9 1684279079000000000
launch_retries retries=8 1684279079000000000
launch_retries run=129 1684279079000000000
