launch_status failed=18 1684415155000000000
launch_status broken=3 1684415155000000000
launch_status passed=97 1684415155000000000
launch_status skipped=22 1684415155000000000
launch_status unknown=0 1684415155000000000
launch_time duration=3139930 1684415155000000000
launch_time min_duration=0 1684415155000000000
launch_time max_duration=296867 1684415155000000000
launch_time sum_duration=3967606 1684415155000000000
launch_problems product_defects=18 1684415155000000000
launch_problems test_defects=3 1684415155000000000
launch_retries retries=6 1684415155000000000
launch_retries run=140 1684415155000000000
