launch_status failed=1 1686056542000000000
launch_status broken=0 1686056542000000000
launch_status passed=131 1686056542000000000
launch_status skipped=1 1686056542000000000
launch_status unknown=0 1686056542000000000
launch_time duration=2136355 1686056542000000000
launch_time min_duration=4 1686056542000000000
launch_time max_duration=301004 1686056542000000000
launch_time sum_duration=2232860 1686056542000000000
launch_problems product_defects=1 1686056542000000000
launch_retries retries=17 1686056542000000000
launch_retries run=133 1686056542000000000
