launch_status failed=1 1686299688000000000
launch_status broken=0 1686299688000000000
launch_status passed=83 1686299688000000000
launch_status skipped=25 1686299688000000000
launch_status unknown=0 1686299688000000000
launch_time duration=1277598 1686299688000000000
launch_time min_duration=1 1686299688000000000
launch_time max_duration=263820 1686299688000000000
launch_time sum_duration=1258150 1686299688000000000
launch_problems product_defects=1 1686299688000000000
launch_retries retries=27 1686299688000000000
launch_retries run=109 1686299688000000000
