launch_status failed=1 1686217711000000000
launch_status broken=0 1686217711000000000
launch_status passed=41 1686217711000000000
launch_status skipped=1 1686217711000000000
launch_status unknown=0 1686217711000000000
launch_time duration=328360 1686217711000000000
launch_time min_duration=3 1686217711000000000
launch_time max_duration=30985 1686217711000000000
launch_time sum_duration=460441 1686217711000000000
launch_problems product_defects=1 1686217711000000000
launch_retries retries=6 1686217711000000000
launch_retries run=43 1686217711000000000
