launch_status failed=3 1684187434000000000
launch_status broken=0 1684187434000000000
launch_status passed=49 1684187434000000000
launch_status skipped=1 1684187434000000000
launch_status unknown=0 1684187434000000000
launch_time duration=477534 1684187434000000000
launch_time min_duration=5 1684187434000000000
launch_time max_duration=335040 1684187434000000000
launch_time sum_duration=1104536 1684187434000000000
launch_problems product_defects=3 1684187434000000000
launch_retries retries=4 1684187434000000000
launch_retries run=53 1684187434000000000
