launch_status failed=2 1684141916000000000
launch_status broken=1 1684141916000000000
launch_status passed=95 1684141916000000000
launch_status skipped=6 1684141916000000000
launch_status unknown=0 1684141916000000000
launch_time duration=1242061 1684141916000000000
launch_time min_duration=0 1684141916000000000
launch_time max_duration=325657 1684141916000000000
launch_time sum_duration=1992131 1684141916000000000
launch_problems product_defects=2 1684141916000000000
launch_problems test_defects=1 1684141916000000000
launch_retries retries=6 1684141916000000000
launch_retries run=104 1684141916000000000
