launch_status failed=1 1686223090000000000
launch_status broken=0 1686223090000000000
launch_status passed=45 1686223090000000000
launch_status skipped=1 1686223090000000000
launch_status unknown=0 1686223090000000000
launch_time duration=378070 1686223090000000000
launch_time min_duration=3 1686223090000000000
launch_time max_duration=51895 1686223090000000000
launch_time sum_duration=660050 1686223090000000000
launch_problems product_defects=1 1686223090000000000
launch_retries retries=6 1686223090000000000
launch_retries run=47 1686223090000000000
