launch_status failed=17 1685568036000000000
launch_status broken=0 1685568036000000000
launch_status passed=111 1685568036000000000
launch_status skipped=1 1685568036000000000
launch_status unknown=0 1685568036000000000
launch_time duration=3557295 1685568036000000000
launch_time min_duration=3 1685568036000000000
launch_time max_duration=262044 1685568036000000000
launch_time sum_duration=3979708 1685568036000000000
launch_problems product_defects=17 1685568036000000000
launch_retries retries=9 1685568036000000000
launch_retries run=129 1685568036000000000
