launch_status failed=1 1684156187000000000
launch_status broken=0 1684156187000000000
launch_status passed=38 1684156187000000000
launch_status skipped=1 1684156187000000000
launch_status unknown=0 1684156187000000000
launch_time duration=1048503 1684156187000000000
launch_time min_duration=3 1684156187000000000
launch_time max_duration=340294 1684156187000000000
launch_time sum_duration=1003309 1684156187000000000
launch_problems product_defects=1 1684156187000000000
launch_retries retries=0 1684156187000000000
launch_retries run=40 1684156187000000000
