launch_status failed=8 1686266212000000000
launch_status broken=0 1686266212000000000
launch_status passed=43 1686266212000000000
launch_status skipped=62 1686266212000000000
launch_status unknown=0 1686266212000000000
launch_time duration=5037613 1686266212000000000
launch_time min_duration=1 1686266212000000000
launch_time max_duration=275910 1686266212000000000
launch_time sum_duration=1802944 1686266212000000000
launch_problems product_defects=8 1686266212000000000
launch_retries retries=78 1686266212000000000
launch_retries run=113 1686266212000000000
