launch_status failed=12 1684431919000000000
launch_status broken=3 1684431919000000000
launch_status passed=81 1684431919000000000
launch_status skipped=22 1684431919000000000
launch_status unknown=0 1684431919000000000
launch_time duration=3094446 1684431919000000000
launch_time min_duration=0 1684431919000000000
launch_time max_duration=291543 1684431919000000000
launch_time sum_duration=3111483 1684431919000000000
launch_problems product_defects=12 1684431919000000000
launch_problems test_defects=3 1684431919000000000
launch_retries retries=5 1684431919000000000
launch_retries run=118 1684431919000000000
