launch_status failed=19 1685557880000000000
launch_status broken=1 1685557880000000000
launch_status passed=107 1685557880000000000
launch_status skipped=6 1685557880000000000
launch_status unknown=0 1685557880000000000
launch_time duration=4883115 1685557880000000000
launch_time min_duration=0 1685557880000000000
launch_time max_duration=255812 1685557880000000000
launch_time sum_duration=4535211 1685557880000000000
launch_problems product_defects=19 1685557880000000000
launch_problems test_defects=1 1685557880000000000
launch_retries retries=9 1685557880000000000
launch_retries run=133 1685557880000000000
