launch_status failed=11 1684258771000000000
launch_status broken=3 1684258771000000000
launch_status passed=89 1684258771000000000
launch_status skipped=17 1684258771000000000
launch_status unknown=0 1684258771000000000
launch_time duration=1705255 1684258771000000000
launch_time min_duration=0 1684258771000000000
launch_time max_duration=346000 1684258771000000000
launch_time sum_duration=2613597 1684258771000000000
launch_problems product_defects=11 1684258771000000000
launch_problems test_defects=3 1684258771000000000
launch_retries retries=7 1684258771000000000
launch_retries run=120 1684258771000000000
