launch_status failed=34 1684758761000000000
launch_status broken=3 1684758761000000000
launch_status passed=82 1684758761000000000
launch_status skipped=19 1684758761000000000
launch_status unknown=0 1684758761000000000
launch_time duration=3660031 1684758761000000000
launch_time min_duration=0 1684758761000000000
launch_time max_duration=311599 1684758761000000000
launch_time sum_duration=6035959 1684758761000000000
launch_problems product_defects=34 1684758761000000000
launch_problems test_defects=3 1684758761000000000
launch_retries retries=7 1684758761000000000
launch_retries run=138 1684758761000000000
