launch_status failed=1 1685484373000000000
launch_status broken=0 1685484373000000000
launch_status passed=50 1685484373000000000
launch_status skipped=1 1685484373000000000
launch_status unknown=0 1685484373000000000
launch_time duration=726463 1685484373000000000
launch_time min_duration=2 1685484373000000000
launch_time max_duration=251709 1685484373000000000
launch_time sum_duration=981601 1685484373000000000
launch_problems product_defects=1 1685484373000000000
launch_retries retries=5 1685484373000000000
launch_retries run=52 1685484373000000000
