launch_status failed=2 1686045335000000000
launch_status broken=0 1686045335000000000
launch_status passed=27 1686045335000000000
launch_status skipped=0 1686045335000000000
launch_status unknown=0 1686045335000000000
launch_time duration=835723 1686045335000000000
launch_time min_duration=329 1686045335000000000
launch_time max_duration=152403 1686045335000000000
launch_time sum_duration=524571 1686045335000000000
launch_problems product_defects=2 1686045335000000000
launch_retries retries=7 1686045335000000000
launch_retries run=29 1686045335000000000
