launch_status failed=1 1684835290000000000
launch_status broken=0 1684835290000000000
launch_status passed=59 1684835290000000000
launch_status skipped=2 1684835290000000000
launch_status unknown=0 1684835290000000000
launch_time duration=772515 1684835290000000000
launch_time min_duration=2 1684835290000000000
launch_time max_duration=290383 1684835290000000000
launch_time sum_duration=1265623 1684835290000000000
launch_problems product_defects=1 1684835290000000000
launch_retries retries=4 1684835290000000000
launch_retries run=62 1684835290000000000
