launch_status failed=1 1679996126000000000
launch_status broken=0 1679996126000000000
launch_status passed=1 1679996126000000000
launch_status skipped=0 1679996126000000000
launch_status unknown=0 1679996126000000000
launch_time duration=214600 1679996126000000000
launch_time min_duration=2372 1679996126000000000
launch_time max_duration=195084 1679996126000000000
launch_time sum_duration=197456 1679996126000000000
launch_problems product_defects=1 1679996126000000000
launch_retries retries=0 1679996126000000000
launch_retries run=2 1679996126000000000
